[33m95870cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdeveloper[m[33m)[m update
[33m85b7c38[m[33m ([m[1;31morigin/master[m[33m, [m[1;32m0a[m[33m)[m update readme
[33m4553590[m add new image file
[33mf509dab[m update readme
[33m32c4bb7[m Merge branch 'master' of https://github.com/ikassim9/Notes-app
[33m8d8110e[m update
[33mfc1196b[m Update ReadMe.md
[33mb3bc535[m Update ReadMe.md
[33ma2ee33e[m Update ReadMe.md
[33m024f467[m Update ReadMe.md
[33m2abfae0[m Update ReadMe.md
[33m93179d6[m Update ReadMe.md
[33mc0f0e41[m Rename ReadMe to ReadMe.md
[33mfd32f8d[m Update ReadMe
[33ma3bcd21[m Update ReadMe
[33mcd99719[m Merge branch 'master' of https://github.com/ikassim9/Notes-app
[33mcb95442[m update image
[33m815e6af[m Update ReadMe
[33m689bda0[m Update ReadMe
[33mf6b80f2[m images folder modify
[33ma211eca[m add image folder
[33m81ced6f[m update readme
[33mbe85fd0[m initial commit
